export const PROFILE = 'PROFILE'
export const SCHEDULE = 'SCHEDULE'
export const SERVICES = 'SERVICES'
export const ADDITIONAL = 'ADDITIONAL'
export const PAYMENTS = 'PAYMENTS'
export const FINISH = 'FINISH'
